# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://192.169.0.221:3306/hqsms?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = File uploads / downloads
# ===============================
spring.mvc.static-path-pattern=/file/**
spring.resources.static-locations=file:${user.dir}/file
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# ===============================
# = Path configuration
# ===============================
server.servlet.context-path=/api
#spring.data.rest.base-path=/api
springfox.documentation.swagger.v2.host=127.0.0.1:8080
#springfox.documentation.swagger-ui.base-url=/api

# ===============================
# = Logging
# ===============================
logging.level.root=WARN
logging.level.com.distlab.hqsms=TRACE
logging.level.com.alibaba.druid.pool=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c(%F: %L) - %m%n
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

# ===============================
# = Message Queue
# ===============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=45672
spring.rabbitmq.username=Hg123
spring.rabbitmq.password=Hg123_123
#spring.rabbitmq.publisher-confirm-type=correlated  // 开启消息确认机制，生产者投递消息成功，交换机给出应答
#spring.rabbitmq.listener.direct.acknowledge-mode=manual    // 开启手动ack，让程序去控制MQ的消息重发、删除和转移

# ===============================
# = Redis
# ===============================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

# ===============================
# = HQSMS Configuration
# ===============================
# 是否启用云端服务器功能，包括监听消息队列的事件
hqsms.cloud.server.enable=false
# 云端服务器地址
hqsms.cloud.server.host=127.0.0.1
# 云端服务器端口
hqsms.cloud.server.port=48080
# 云端SRS服务API端口
hqsms.cloud.srs.api.port=41985
# 云端SRS服务HLS端口
hqsms.cloud.srs.hls.port=48081

# 是否启用边缘服务器功能，包括上报事件到消息队列和直接控制设备
hqsms.edge.server.enable=false

# 是否启用摄像头模块
hqsms.edge.camera.enable=false
# 摄像头模块录像清理时间，单位天
hqsms.edge.camera.record.ttl=3
# 摄像头模块录像时长，单位分钟
hqsms.edge.camera.record.duration=1
# 是否旁路云服务器获取录像文件
hqsms.edge.camera.record.bypass=false

# 是否启用气象模块
hqsms.edge.weather.enable=false

# 是否启用广播模块
hqsms.edge.broadcast.enable=false

# 是否启用屏幕模块
hqsms.edge.screen.enable=false

# 是否启用无线网络模块
hqsms.edge.wifi.enable=false
# 无线网络模块ac中的snmp相关配置信息
hqsms.edge.wifi.ac.ruijie.snmp.community=Hg123_123
hqsms.edge.wifi.ac.ruijie.snmp.get.host=192.168.1.20
hqsms.edge.wifi.ac.ruijie.snmp.trap.host=192.168.1.101
hqsms.edge.wifi.ac.ruijie.snmp.get.port=161
hqsms.edge.wifi.ac.ruijie.snmp.trap.port=162

# 是否启用报警器模块
hqsms.edge.alarm.enable=false

# 是否启用充电桩模块
hqsms.edge.charger.enable=false

# 是否启用电能表模块
hqsms.edge.meter.enable=false

# 是否启用市政模块
hqsms.edge.Municipal.enable=true
# 市政模块的ApiKey
hqsms.edge.municipal.api.key=isSMZvbIO2rAqDtnOtBk8QhOZhEPZUfd
hqsms.edge.municipal.shopId=1880

# 是否启用灯控模块
hqsms.edge.Light.enable=false
