leaf.name=com.distlab.hqsms
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://47.115.144.65:3306/leaf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
leaf.segment.username=Hg123
leaf.segment.password=Hg123_123
leaf.jdbc.url=jdbc:mysql://47.115.144.65:3306/leaf?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
leaf.jdbc.username=Hg123
leaf.jdbc.password=Hg123_123

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=